# feign-eureka

./: pom.xml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/java/demo/clients/: HelloClient.java
client/src/main/java/demo/config/: CustomConfig.java  CustomErrorDecoder.java
client/src/main/java/demo/dto/: InputDto.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
